{
  "name": "simple-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "services:up": "docker compose --env-file .env up -d",
    "services:down": "docker compose --env-file .env down",
    "migration:create": "node-pg-migrate create -m ./migrations",
    "migration:up": "node-pg-migrate up -m ./migrations --envPath ./.env",
    "migration:dry-run": "node-pg-migrate up -m ./migrations --dry-run --envPath ./.env"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "next": "15.0.3",
    "pg": "^8.13.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "node-pg-migrate": "^7.8.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
